VITE_SUPABASE_PROJECT_ID="dlbetnyvuixzvhcvnqdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYmV0bnl2dWl4enZoY3ZucWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDAwMDAsImV4cCI6MjA3ODg3NjAwMH0.93QjMQ4_zVYiMD5nNvVqVh-B7MiBkrnhmKMPdhSqQ8c"
VITE_SUPABASE_URL="https://dlbetnyvuixzvhcvnqdm.supabase.co"
